/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "Franklin Gothic Medium"
  src: url("./assets/fonts/FranklinGothic.woff")

  @font-face
    font-family: 'Segoe UI Regular'
    src: url('/assets/fonts/SegoeUI.woff')
