$medium-blue:#245edb
$light-blue:#0c8dea

$medium-green-off: #3ba11b
$light-green-off: #358a19

$medium-green-on: #276b13
$light-green-on: #328516

.launch
  height: 100vh
  background-image: url("../../../assets/images/bliss.jpg")
  background-size: cover

  .launch_window
    height: 200px
    width: 200px
    background: white

.start-menu
  background-color: white
  bottom: 40px
  width: 300px
  height: 400px
  border-radius: 5px
  border: 3px solid $medium-blue
  border-bottom: 10px solid $medium-blue

  &__top-bar
    height: 60px
    background: linear-gradient(to bottom, #{$medium-blue} 0%, #3f8cf3 9%, #{$medium-blue} 18%, #{$medium-blue} 40%, #70aaf5 100%) center/cover no-repeat
    border-bottom: 2px solid $medium-blue
    border-top-right-radius: 1px
    border-top-left-radius: 1px

  &__user-icon
    margin-left: 10px
    border: 2px solid white
    border-radius: 5px

  &__user-name
    color: white
    font-size: 20px
    margin: 0 0 0 12px

  &__menu-container
    height: 84.5%
    width: 50%
    border-right: 1px solid #94bcec

  &__ngxs-button
    border: none
    background: none
    font-family: Segoe UI, serif
    height: 50px
    padding: 0

    &:hover
      box-shadow: none
      background-color: #d3d3d3

    &:focus
      box-shadow: none

  &__ngxs-icon
    height: 20px
    mix-blend-mode: multiply




.start-bar
  height: 40px
  background: linear-gradient(to bottom, #{$medium-blue} 0%, #3f8cf3 9%, #{$medium-blue} 18%, #{$medium-blue} 92%, #333 100%) center/cover no-repeat

  .start-bar__button
    background: linear-gradient(to bottom, #{$medium-green-off} 0%, #49c921 9%, #{$light-green-off} 18%, #{$medium-green-off} 92%, #333 100%) center/cover no-repeat
    -webkit-box-shadow: -7px 0px 1px -5px rgba(0, 0, 0, 0.2) inset
    -moz-box-shadow: -7px 0px 1px -5px rgba(0, 0, 0, 0.2) inset
    box-shadow: -7px 0px 1px -5px rgba(0, 0, 0, 0.2) inset
    width: 140px
    height: 100%
    border: none
    font-family: Franklin Gothic Medium, serif
    font-size: 26px
    line-height: 1px
    color: #FFFFFF
    font-style: italic
    border-top-right-radius: 16px
    border-bottom-right-radius: 16px

    &._active
      background: linear-gradient(to bottom, #{$medium-green-on} 0%, #47bb22 9%, #{$light-green-on} 18%, #{$medium-green-on} 92%, #{$medium-green-on} 92%, #333 100%) center/cover no-repeat
      -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2) inset
      -moz-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2) inset
      box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2) inset

    .start-bar_button-text
      margin: 0 0 2px 5px

    .start-bar_button-icon
      margin-left: 5px
      width: 30px
      height: 30px

  .start-bar_time
    height: 100%
    width: 100px
    background: linear-gradient(to bottom, #2d9ad9 0%, #32b4ff 9%, #2d9ad9 18%, #2d9ad9 92%, #333 100%) center/cover no-repeat
    -webkit-box-shadow: -0.6px 0px 0px 0px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: -0.6px 0px 0px 0px rgba(0, 0, 0, 0.3)
    box-shadow: -0.6px 0px 0px 0px rgba(0, 0, 0, 0.3)

    .start-bar_current-time
      color: #FFFFFF
      font-family: Segoe UI Regular,serif
